{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "declaration": true,
    "outDir": "./dist",
    "strict": true
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "./dist/"
  ]
}